0181 1644-1708.

¹1 ..0 Theo10q1a moxa11s, 1n usum exe101t101um
a εἰ XXX11 disputationibus pub11cus

hu1c secundae accessexunk de qentss11um staku

t hanc viham dssssertatssones duae [m1croform].

111805 Sa10m0n1s Schn01111, anno 1701.

ϊθεεϊνᾱῖὶοῃ ρῖοῄθοῖ f ΜΝ 10302.5.

usum exerc181orum academ1cozum adornata et
us pub11cus p10p0518a. E01110n1 hu1c secundae
111um staku atque condit10ne pos& hanc v1tam

,ue eond1110ne post hanc v1tam d1ssextat10nes
31 refexences.

1n1versssty οἱ Ch1caqo L1brary, 1888. 1 m1010111m
oxy οῖ 1e11q10ns pzesezvat10n projects MN 403021

111c1sm, 1nte1p1e13110n, etc. Ἰ
:11y works to 1800.
anssty -- Ear1y works 10 1800.

calMicrofilm Data

e: 35mm Microfilm

ῃτᾶῒίοῑῤ--ΆΧ

ι varies for oversize material
ement: ΙΑ ΗΑ IBQ

gbegan: Q

 

