, 1111111·ζ ·. κ
’3111131111εά inloco1quod>am 111111 111111111111111111-11111111 ,111 ε’.
nim Augistinus de Haereicap.penult. Etiamfi 111 111111111111111-
[ἐξ promittant tamenPelagiani eis 11111 regnum quidem'Dei, [11111111
mmm 1ᾗῇ beatam 11111111 vitamsuanz l Qod 'adultos ver& 1111111111 ,
· 1111111111111111111111115111111111 1111111111111111111111111311181λ ,
1111111101 *haeieticosiuamaetat'em nonitaiongiiin'tervalii antece· · ¹

¹ ψ 11111111,11011111111111111111111,01111111111111110111111111111101111-
111111,111111111101111111111. Etenim dixit, homines ante'icgem ial-

’ vos fuiiie 1181501, pernimiam, deinceps perlegem‘, tandem autem Ἴ .

η perChristum.¹ „Sici‘ergii [altem 1111, qui 11111 legem perMoi'm ”
promulgatam vixerunt‚'Pelagius pet 1111111111 opera secundum na* , ,
tur'ae vires exercita ad aeternam {alutem 11111υᾶ01 eiie perhibuit.
Qinimi)dumPelagianicotiten'derunt,neminem,quiliberiarbitrii Ἴ
viribus ’11111 utatur a damnari, ὅ1111ὸ1111111111111111110111111 ho„¹

· mines liberi arbitriiviribus reiiipoffe uti, quid ex ebrum 11οᾶ111111,

· aliud consequitur„ 1111111 ,11111111111111111111 3 omnes 1111111111ῑί11]
citra fidem inJChristum salvari posse? 111111 juxta ilios, homo boni-
ta'te natur-ze suae per propriam 1111111111 posfit 'legem Dei 11111111, fivss

’ l naturaliter 111 11111,111[11111111,11111 11111111111115 ut 1ο11111111Ερί· ¹
11111181111111113111111101111111111,1111111111111.Ρ.1111111111υῆ11111). ’

1 η a „TXV- ’1111111111 nostrae‘aetati propinquiora fi {recedimuss

Ἴ 111111111111111111111 11111111111111 1111111111 ipsi) seculidefuiiie‘,

’ qui non'soiimi gentileswanieiegem Mofis promulgatam sine fide

salvifica degentes, 11111111 etiam ’1011 qui iege promulgati extra

«Ecclesia-m judaicam vixerunt, ,salutis aeternae compotesi'afims 1111

perhibuerunt, imi) ὅ( quiulter-ius postquam Evangelium annunciatum

est omni'cre‘amraei &apid 111111 genten Maraxymy. [11111111. 47, per

11111, ex quofides 111111 11011111111111111111(311111.11.’-1.Εο11Χ17.11 ¹

iliustre ho'c ,bineficium Dei, 111 eos, quiad Christumhucusque non

suntconverffiextenderam Hos intermeritbnumeramns johan· J

nem Ludovicum Vive'm, in Augustini libuini.deffleapmn„
Ἴ ita* scribentem: ’13111111111111 ex 111111111111111111 sequebantur dit·
emiliam< nonspravia judiciis 1111111111112 inquinatam (²5 ciirttptam2'
ἢ nim grati :effe Dea, 11111111· legem Jilofiiicamservavertmt ς ,qnod enimin?
consecuti sunt 1111111111]ἰί’1111111111111 stanlege: & qm‘raies 1111111111-
111111111113111 1111111111, 1111111111 ’1111111111111 11111111 aas.

113 . 1111111

 

