ψ 11110111111,1.111111ει111,·τ--1111.»1·,ϊ·ῖᾱ·1]ῖ1ῖρῑῑξῑςὸτῇ,έάέῑ-[ςἢ ,
; fundet3q·u1nobis-attend*,futuffisuntausdultajto'regffss-
’ γ11111111111111·11111111111111ιπεεεψεωη..νει ermis< ·
ωτι](113]161101111111111εῄυἷε][ο·1υρῑοῃςῃ],ζνρςῑεΜΨ v
instssifflt'iam‚d‹i·stjffljmaj-3410&valjcfljusngfflptufae ,
⁶¹¹¹>¹iss⁵¹¹³0¹¹¹¹¹¹ss2¹utfimile>qnid2-0bfesvavc‘ri·nt;2&;‘.'
1 ex.)Drsputat10131e2¹<v·do1nffim,·'fiscum tetuleirflinthsuaeff ’
110111 {mdi'fi'oflsbffll‘ssmspe'r »noskacceffissss ⁴'Pata-:-
’11111ἓὲ1113Ἢῗῐῑῑῢὸἕῢόίὲέηηο’ῐεῑεϋηῃὶηῃςῐ-ςῃζ »11- ,
Ε1131ῙΟΕ COHffliUfflhiSVefblgeprtffit Αήῇθΐεῗεδ ¹ ,
¹1X÷²T0P³<³=X1V÷§215'c13‘mes&2444ae5& §211224250‘442 ,
ἰ 1115· {mm 5010&quafflavmjvssfygsoffgnffvssffizw&,{2344022434 ww
¹ ’1111111111111191111111111111411-11111-11111111,111111111111,
I 11111 1111111111 ν (211111111111111111111)εκρηεῑιιιιῑοηῃηχμ
1111111Ιὶνψννιααιῐοῐιῑιὶρηηκ,αηιρῑρρψιῑοηηη, aut ’ · ,
‘’hiemem-‘³'ams'notare'3 rellbnessquispiam ‘interrogdriss „
, ¹ amm-W’five'ipsffifibeffalius&&vqutissratione>utrttmq;. ,
'&ccide'richalet‘eomne&&studia-vestmadzDei'glo.,'jss5 ’
riamfflcclefiaezssalutemdirigite,ficsstifammsm -χ · ¹
, vc? ⁴Qitis3³1nsse1cofl “
¹ ‚a21.adq'rgtionesfeddeoe
“ 0 oachim-Gratias 1111113*δαυωᾟεὼῑεειῐιη vobis, ῑ·
- c· amciter! P.*P.inilfustriAc‘ademia J‘VLIA‘ ipfis. 4 >
. ¹ Calendis Decembris Αηηός ’ ‘Salutis t„ ¹.- „22 3
¹ 41epara'taec'lolacxcv  

 

ι ‚g ¹-
« Ι ζ ¹ Ἰ ,
ι 1 1 ¹ 1 ¹ {¹ ¹3] Η *⁴2¹⁸*ss Ἰ ,Ἰ ¹ ‘l
’ ’ ” Ι
¹ 1 1) “ῑ.,ῖ » «τε,
ι

